# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.2.9
	maven_group = io.github.kvverti
	archives_base_name = colormatic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api
	fabric_version=0.35.1+1.16
	mod_menu_version=1.16.9
	cloth_config_version=4.11.26
	sodium_version=mc1.16.3-0.1.0
