# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w45a
	yarn_mappings=19w45a+build.2
	loader_version=0.6.3+build.168

# Mod Properties
	mod_version = 2.1.0
	maven_group = io.github.kvverti
	archives_base_name = colormatic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api
	fabric_version=0.4.10+build.259-1.15
	mod_menu_version=1.7.15-unstable.19w42a+build.11
	cloth_config_version=2.4-unstable.201911031154
	# auto_config_version=1.2.0+mc1.14.4
