# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.3
	loader_version=0.4.7+build.157

# Mod Properties
	mod_version = 2.0.0
	maven_group = io.github.kvverti
	archives_base_name = colormatic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.200
	mod_menu_version=1.6.3-95
	cloth_config_version=0.2.4.17
	auto_config_version=1.2.0+mc1.14.4
